<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.3767803812309831</double>
        </void>
        <void index="1">
         <double>0.3604321833267324</double>
        </void>
        <void index="2">
         <double>0.3419868247145072</double>
        </void>
        <void index="3">
         <double>0.3212685195593187</double>
        </void>
        <void index="4">
         <double>0.298144550295034</double>
        </void>
        <void index="5">
         <double>0.27256098867751305</double>
        </void>
        <void index="6">
         <double>0.24459091664631763</double>
        </void>
        <void index="7">
         <double>0.21449429600617195</double>
        </void>
        <void index="8">
         <double>0.18278357814834945</double>
        </void>
        <void index="9">
         <double>0.15028053707605293</double>
        </void>
        <void index="10">
         <double>0.11813802933698046</double>
        </void>
        <void index="11">
         <double>0.08778920811110875</double>
        </void>
        <void index="12">
         <double>0.06078583316324515</double>
        </void>
        <void index="13">
         <double>0.03851221606141698</double>
        </void>
        <void index="14">
         <double>0.021824315393799507</double>
        </void>
        <void index="15">
         <double>0.010750943174473579</double>
        </void>
        <void index="16">
         <double>0.004442781159537198</double>
        </void>
        <void index="17">
         <double>0.001473329530533701</double>
        </void>
        <void index="18">
         <double>3.710180244653738E-4</double>
        </void>
        <void index="19">
         <double>6.622864946396804E-5</double>
        </void>
        <void index="20">
         <double>7.689218796326965E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>0.3767803812309831</double>
        </void>
        <void index="1">
         <double>0.3604321833267324</double>
        </void>
        <void index="2">
         <double>0.3419868247145072</double>
        </void>
        <void index="3">
         <double>0.3212685195593187</double>
        </void>
        <void index="4">
         <double>0.298144550295034</double>
        </void>
        <void index="5">
         <double>0.27256098867751305</double>
        </void>
        <void index="6">
         <double>0.24459091664631763</double>
        </void>
        <void index="7">
         <double>0.21449429600617195</double>
        </void>
        <void index="8">
         <double>0.18278357814834945</double>
        </void>
        <void index="9">
         <double>0.15028053707605293</double>
        </void>
        <void index="10">
         <double>0.11813802933698046</double>
        </void>
        <void index="11">
         <double>0.08778920811110875</double>
        </void>
        <void index="12">
         <double>0.06078583316324515</double>
        </void>
        <void index="13">
         <double>0.03851221606141698</double>
        </void>
        <void index="14">
         <double>0.021824315393799507</double>
        </void>
        <void index="15">
         <double>0.010750943174473579</double>
        </void>
        <void index="16">
         <double>0.004442781159537198</double>
        </void>
        <void index="17">
         <double>0.001473329530533701</double>
        </void>
        <void index="18">
         <double>3.710180244653738E-4</double>
        </void>
        <void index="19">
         <double>6.622864946396804E-5</double>
        </void>
        <void index="20">
         <double>7.689218796326965E-6</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.47</double>
        </void>
        <void index="1">
         <double>0.47</double>
        </void>
        <void index="2">
         <double>0.47</double>
        </void>
        <void index="3">
         <double>0.47</double>
        </void>
        <void index="4">
         <double>0.45</double>
        </void>
        <void index="5">
         <double>0.45</double>
        </void>
        <void index="6">
         <double>0.45</double>
        </void>
        <void index="7">
         <double>0.45</double>
        </void>
        <void index="8">
         <double>0.44</double>
        </void>
        <void index="9">
         <double>0.42</double>
        </void>
        <void index="10">
         <double>0.42</double>
        </void>
        <void index="11">
         <double>0.42</double>
        </void>
        <void index="12">
         <double>0.43</double>
        </void>
        <void index="13">
         <double>0.42</double>
        </void>
        <void index="14">
         <double>0.41</double>
        </void>
        <void index="15">
         <double>0.39</double>
        </void>
        <void index="16">
         <double>0.39</double>
        </void>
        <void index="17">
         <double>0.39</double>
        </void>
        <void index="18">
         <double>0.37</double>
        </void>
        <void index="19">
         <double>0.36</double>
        </void>
        <void index="20">
         <double>0.36</double>
        </void>
        <void index="21">
         <double>0.34</double>
        </void>
        <void index="22">
         <double>0.32</double>
        </void>
        <void index="23">
         <double>0.32</double>
        </void>
        <void index="24">
         <double>0.3</double>
        </void>
        <void index="25">
         <double>0.29</double>
        </void>
        <void index="26">
         <double>0.26</double>
        </void>
        <void index="27">
         <double>0.21</double>
        </void>
        <void index="28">
         <double>0.19</double>
        </void>
        <void index="29">
         <double>0.16</double>
        </void>
        <void index="30">
         <double>0.12</double>
        </void>
        <void index="31">
         <double>0.11</double>
        </void>
        <void index="32">
         <double>0.09</double>
        </void>
        <void index="33">
         <double>0.07</double>
        </void>
        <void index="34">
         <double>0.07</double>
        </void>
        <void index="35">
         <double>0.04</double>
        </void>
        <void index="36">
         <double>0.02</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>100.0</double>
        </void>
        <void index="1">
         <double>100.0</double>
        </void>
        <void index="2">
         <double>100.0</double>
        </void>
        <void index="3">
         <double>100.0</double>
        </void>
        <void index="4">
         <double>100.0</double>
        </void>
        <void index="5">
         <double>100.0</double>
        </void>
        <void index="6">
         <double>100.0</double>
        </void>
        <void index="7">
         <double>100.0</double>
        </void>
        <void index="8">
         <double>100.0</double>
        </void>
        <void index="9">
         <double>100.0</double>
        </void>
        <void index="10">
         <double>100.0</double>
        </void>
        <void index="11">
         <double>100.0</double>
        </void>
        <void index="12">
         <double>100.0</double>
        </void>
        <void index="13">
         <double>100.0</double>
        </void>
        <void index="14">
         <double>100.0</double>
        </void>
        <void index="15">
         <double>100.0</double>
        </void>
        <void index="16">
         <double>100.0</double>
        </void>
        <void index="17">
         <double>100.0</double>
        </void>
        <void index="18">
         <double>100.0</double>
        </void>
        <void index="19">
         <double>100.0</double>
        </void>
        <void index="20">
         <double>100.0</double>
        </void>
        <void index="21">
         <double>100.0</double>
        </void>
        <void index="22">
         <double>100.0</double>
        </void>
        <void index="23">
         <double>100.0</double>
        </void>
        <void index="24">
         <double>100.0</double>
        </void>
        <void index="25">
         <double>100.0</double>
        </void>
        <void index="26">
         <double>100.0</double>
        </void>
        <void index="27">
         <double>100.0</double>
        </void>
        <void index="28">
         <double>100.0</double>
        </void>
        <void index="29">
         <double>100.0</double>
        </void>
        <void index="30">
         <double>100.0</double>
        </void>
        <void index="31">
         <double>100.0</double>
        </void>
        <void index="32">
         <double>100.0</double>
        </void>
        <void index="33">
         <double>100.0</double>
        </void>
        <void index="34">
         <double>100.0</double>
        </void>
        <void index="35">
         <double>100.0</double>
        </void>
        <void index="36">
         <double>100.0</double>
        </void>
        <void index="37">
         <double>100.0</double>
        </void>
        <void index="38">
         <double>100.0</double>
        </void>
        <void index="39">
         <double>100.0</double>
        </void>
        <void index="40">
         <double>100.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3767  0.3604  0.3419  0.3212  0.2981  0.2725  0.2445  0.2144  0.1827  0.1502  0.1181  0.0877  0.0607  0.0385  0.0218  0.0107  0.0044  0.0014  3.71E-4  6.62E-5  7.68E-6]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.47  0.47  0.47  0.47  0.45  0.45  0.45  0.45  0.44  0.42  0.42  0.42  0.43  0.42  0.41  0.39  0.39  0.39  0.37  0.36  0.36  0.34  0.32  0.32  0.3  0.29  0.26  0.21  0.19  0.16  0.12  0.11  0.09  0.07  0.07  0.04  0.02  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>FSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>4.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>coherent</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>E:\Comm Project\FSK\PSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>-10:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>FSK</string>
      </void>
      <void index="5">
       <string>4</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:.5:10</string>
      </void>
      <void index="1">
       <string>E:\Comm Project\FSK\PSK.slx</string>
      </void>
      <void index="2">
       <string>PSK.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>BER</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>-10:.5:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>PSK.slx</string>
    </void>
    <void property="modelPath">
     <string>E:\Comm Project\FSK\PSK.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>4</string>
    </void>
    <void property="modType">
     <string>FSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
